VITE_APP_MODE=development

VITE_APP_ADDRESS=http://localhost:3007
VITE_APP_API_URL=https://api.automatizafacil.com.br

VITE_APP_LOCAL_APP=http://localhost:3002
VITE_APP_WEB_APP=https://app.automatizafacil.com.br
